<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


  <title>Education Pacman</title>
  <script>
    window.education = {}
  </script>
  <style>
    body{background:white;font-family:monospace;margin-top:50px}
    input{font-family:inherit;-moz-box-sizing:content-box;background: #999900;width: 400px;height: 400px}
    a{color:#11c;text-decoration:none}
    a:hover,a:active{text-decoration:underline}
    a:visited{color:#551a8b}
    #location{width:554px;height:186px;background:black url(src/interface.png) 0 0 no-repeat;position:relative;margin-bottom:9px}
    #location-l{width:200px;height:2px;left:177px;top:157px;background:#990;position:absolute;display:none;overflow:hidden}
    #location-b{position:absolute;left:0;background:#ff0;height:8px;width:0}
    #wrapper{width:554px;height:186px;padding:10px;background:#000;-webkit-border-radius:8px;}
    .lsb:active{background:-webkit-gradient(linear,left top,left bottom,from(#ccc),to(#ddd))}
    .ds{display:-moz-inline-box}
    .ds{border-bottom:solid 1px #e7e7e7;border-right:solid 1px #e7e7e7;display:inline-block;margin:3px 0 4px;margin-left:4px;margin-right:3px;height:32px}
    .lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px;display:block}
    .lsb{font:15px arial,sans-serif;border:none;cursor:pointer;height:30px;margin:0;outline:0;vertical-align:top}
    .lsb:active{background:#ccc}


  </style>
</head>
<body>
  <center>
  <div id="wrapper">                                                                                                            <!-- Pacman Game Mode-screen -->
  	<a href="#gameover" id="dlink"></a>
  	<div id='location' title="Education Pacman Game!">
  		<div id="location-l">
  			<div id="location-b">
  			</div>
  		</div>
    </div>

  </div>
	<script>
	  education.dom = {};
    education.browser = {};
    education.browser.engine = {}

    education.dom.remove = function (a) {
    return a && a.parentNode && a.parentNode.removeChild(a)         //at first,remove ready-image.
    };
    education.browser.engine.IE = false
    education.pml = function () {
      function d(a) {
        if (!education.pml_installed) {

          if (!a) {
          }
          a = document.createElement("script");
          a.type = "text/javascript";
          a.src = "src/js/pacman.js";
          document.body.appendChild(a)
        }
      }
      function e() {
        if (document.f && document.f.btnI) document.f.btnI.onclick = function () {
            typeof education.pacman != "undefined" ? education.pacman.insertCoin() : d(false);<!-- If single player button pressed, insert player1 -->
            return false
        }
          if (document.f && document.f.btnII) document.f.btnII.onclick = function () {
              typeof education.pacman != "undefined" ? education.pacman.insertCoin2() : d(false);<!-- If multi player button pressed, insert player2 -->
              return false
          }
      }
      if (!education.pml_loaded) {
        e();
      }
    };
	</script>
    <img src="pacman.png" style="margin-top: 25px">
   <div style='border-radius:50px;margin-top:30px;padding-top:50px;width: 554px;  border-top: 25px solid black;  padding-bottom: 25px;  height: 136px;  position: relative;  background: black;  outline: 0;  overflow: hidden;  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)'}>

    <form action="#submit" name='f'>
    <table width="25%" cellpadding='0' cellspacing='0'>
      <tr valign='top'>
          <td align='center' nowrap><br style="line-height:0">
            <span class='lsbb'>
              <input name='btnII' type='button' value="Single Player" class='lsb' style="background: yellow" >         <!-- single player button-->
            </span>
          </td>
      </tr>
      <tr valign='top'>
      <td align='center' nowrap><br style="line-height:0">
            <span class='lsbb' >
              <input name='btnI' type='submit' value="Multi player" class='lsb btn btn-primary btn-sm' style="background: yellow">   <!-- multi player button-->
            </span>
      </td>
      </tr>
    </table>
  </form>
   </div>
  <div id="footer">
  </div>
  <script>education.pml && education.pml()</script>
  </center>
</html>
